# api_wx

./: pom.xml
src/main/java/com/km66/wechatrobot/: ApiWxApplication.java
src/main/java/com/km66/wechatrobot/api/: WxApi.java
src/main/java/com/km66/wechatrobot/common/utils/: Dict.java  GenerateErpRequestSign.java  ImageUtils.java  Img.kt  Params.java  RedisUtil.java
src/main/java/com/km66/wechatrobot/controller/: AppInfoUtils.java  CallWx.java  CallWxBack.java  ErpRespUtils.java
src/main/java/com/km66/wechatrobot/support/filter/: CorsFilter.java
src/main/java/com/km66/wechatrobot/support/model/: HttpCode.java  RespEntity.java
src/main/java/com/km66/wechatrobot/support/utils/: BigDataServiceUtil.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/config/: app.setting  core.setting
src/test/java/com/km66/wechatrobot/: WechatrobotApplicationTests.java
